{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VnPay": {
    "TmnCode": "R1AI552H",
    "HashSecret": "LJPVFBIOGLBOAUDVPJHLZHPGWVGRSOKD",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7012/Payment/PaymentCallback"
  }
}